# RedisChat

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  gradle.properties.example  settings.gradle
.docker/: redis.conf
.github/workflows/: build-and-publish.yaml  build-and-test.yaml
src/main/kotlin/net/modrealms/redischat/: RedisChat.kt
src/main/kotlin/net/modrealms/redischat/server/config/: ModConfiguration.kt
src/main/kotlin/net/modrealms/redischat/server/data/: ChatMessage.kt
src/main/kotlin/net/modrealms/redischat/server/datastore/: AbstractDatastore.kt
src/main/kotlin/net/modrealms/redischat/server/datastore/redis/: RedisDatastore.kt
src/main/kotlin/net/modrealms/redischat/server/datastore/redis/listener/: GlobalServerChatPubSub.kt
src/main/kotlin/net/modrealms/redischat/server/datastore/redis/util/: RedisConstants.kt
src/main/kotlin/net/modrealms/redischat/server/event/: ServerChatHandler.kt
